<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>LRF</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <div id = "sideNav">
      <a href = "index.html"><img class = "icons" src "../Assets/100x100_filler.png" alt = "LRF Logo"></a>
      <a href = "about.html"><img class = "icons" src "../Assets/100x100_filler.png" alt = "About Logo"></a>
      <a href = "skills.html"><img class = "icons" src "../Assets/100x100_filler.png" alt = "Skills Logo"></a>
      <a href = "protfolio.html"><img class = "icons" src "../Assets/100x100_filler.png" alt = "Portfolio Logo"></a>
      <a href = "testimonial.html"><img class = "icons" src "../Assets/100x100_filler.png" alt = "Testimonial Logo"></a>
      <a href = "contact.html"><img class = "icons" src "../Assets/100x100_filler.png" alt = "Contact Logo"></a>
      <a href = "https://github.com/lrosadofournier01"><img class = "icons" src "../Assets/100x100_filler.png" alt = "GitHub Logo"></a>
      <a href = "https://www.linkedin.com/in/lucia-rosado-fournier-a85579106/"><img class = "icons" src "../Assets/100x100_filler.png" alt = "LinkedIn Logo"></a>
    </div>
  </body>
</html>
